server.port=9100
server.context-path=/

spring.datasource.url = jdbc\:mysql\://192.168.150.4\:3306/telecredit?useUnicode\=true&amp;characterEncoding\=UTF-8
spring.datasource.username = telecredit
spring.datasource.password = telecredit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=3000
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700
spring.datasource.max-active=10
spring.datasource.max-idle=10
spring.datasource.min-idle=1
spring.datasource.initial-size=1