${AnsiColor.BRIGHT_YELLOW}
_________ _______  _        _______ _________ _        _______  _______ 
\__   __/(  ____ \( \      (  ____ \\__   __/( (    /|(  ____ \(  ___  )
   ) (   | (    \/| (      | (    \/   ) (   |  \  ( || (    \/| (   ) |
   | |   | (__    | |      | (__       | |   |   \ | || (__    | |   | |
   | |   |  __)   | |      |  __)      | |   | (\ \) ||  __)   | |   | |
   | |   | (      | |      | (         | |   | | \   || (      | |   | |
   | |   | (____/\| (____/\| (____/\___) (___| )  \  || )      | (___) |
   )_(   (_______/(_______/(_______/\_______/|/    )_)|/       (_______)

${AnsiColor.BRIGHT_BLUE}
${application.title} ::: Project (version:${application.version})
