application.title = Telecredit WEB search Server
application.version=1.0.0

spring.profiles.active=dev



spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

elasticesearch.nodes=192.168.1.100:9300,192.168.1.141:19300
elasticesearch.cluster=elasticsearch
elasticesearch.index=teleinfo_version
elasticesearch.type=search_data

tianyancha.base.url=http://api.tianyancha.com/services/v3/open/

ipc.url=http://192.168.103.2:9081/api/icpdata/find/icpdata/getdwmc

