<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8"/>
	<style media="screen">
		*{
			box-sizing: border-box;
		}
		.container{
			width: 1000px;
			margin: 0 auto;
			overflow: hidden;
		}
		.phoneNumber-wrap{
			float: left;
			width: 200px;
		}
		.messageContent-wrap{
			float: left;
			width: 200px;
			margin-left: 100px;
		}
		.phoneNumber-head,
		.messageContent-head{
			font-size: 16px;
			margin:10px 0;
			text-align: center;
		}
		textarea{
			padding: 10px;
			width: 100%;
			height: 300px;
			font-size: 16px;
			line-height: 20px;
		}
		.btn-wrap{
			float: left;
			width: 300px;
			padding-top: 50px;
			padding-left: 100px;
		}
		.result-wrap{
			clear: both;
			width: 100%;
			height: 400px;
			border: 1px solid #ccc;
		}
		.result-head{
			padding-left: 10px;
			height: 40px;
			line-height: 40px;
			background-color: #f1f1f1;
			border-bottom:1px solid #ccc;
		}
		.result{
			padding: 10px;
			height: 600px;
			line-height: 25px;
			overflow-y: scroll;
		}
		.btn{
			display: inline-block;
			margin: 0;
			padding: 0;
			margin-bottom: 20px;
			text-decoration: none;
			color: #fff;
			background-color: #3498db;
			width: 130px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		.btn:hover{
			opacity: .9;
		}
		.btn-delete{
			background-color: #e74f4b;
		}
		.input_control{
		  width:300px;
		  margin:30px auto;
		}
		input[type="text"],#btn1,#btn2{
		  box-sizing: border-box;
		  text-align:center;
		  font-size:1.0em;
		  height:2.0em;
		  border-radius:4px;
		  border:1px solid #c8cccf;
		  color:#6a6f77;
		  -web-kit-appearance:none;
		  -moz-appearance: none;
		  display:block;
		  outline:0;
		  padding:0 1em;
		  text-decoration:none;
		  width:100%;
		}
		input[type="text"]:focus{
		  border:1px solid #ff7496;
		}
	</style>
</head>
<body>
	<div class="container">
		<div style="font-size:2.5em;height:2.0em;margin-top:3%;text-align:center;">数据同步功能</div>
		<div class="btn-wrap">
			<a href="javascript:void(0)" class="btn" onclick="sendBySingle()">单线程同步</a>
			<a href="javascript:void(0)" class="btn btn-delete" onclick="sendByThreads()">多线程同步</a>
		</div>
		<div class="phoneNumber-wrap" style="margin-top:7%;">
			<div class="input_control">
	        		<input type="text" class="form_input" id="threadnum" placeholder="输入线程数量"></input>
	        </div>
			</div>
		<div class="result-wrap">
			<div class="result-head">执行结果：</div>
			<div id="result" class="result"></div>
		</div>
	</div>

<div>


</div>
<script src="http://cdn.bootcss.com/sockjs-client/1.1.1/sockjs.min.js"></script>  
    <script src="http://cdn.bootcss.com/stomp.js/2.3.3/stomp.js"></script>  
	<script src="../static/js/lib/jquery.min.js"></script>
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
		var stompClient = null;
		$(function(){
			connect();
		})
		function connect() {
		    var socket = new SockJS('/endpointSang');
		    stompClient = Stomp.over(socket);
		    stompClient.connect({}, function (frame) {
		        stompClient.subscribe('/queue/notifications', function (response) {
		        	console.dir(response.body);
		            showResponse(response.body);
		        })
		    });
		}
		function disconnect() {
		    if (stompClient != null) {
		        stompClient.disconnect();
		    }
		    setConnected(false);
		    console.log('Disconnected');
		}
		function sendBySingle() {
		    stompClient.send("/sendBySingle");
		}
		function sendByThreads() {
			var threadnum = $("#threadnum").val();
			var g = /^[1-9]*[1-9][0-9]*$/;
			if(threadnum == ""){
				alert("未填写线程数量，默认开启5个线程！");
				stompClient.send("/sendByThreads",{},"5");
			}else{
				if(g.test(threadnum)){
					if(threadnum<=10 && threadnum>=1){
						stompClient.send("/sendByThreads",{},threadnum);
					}else{
						alert("请填写1-10之间的正整数")
					}
				}else{
					alert("请填写1-10之间的正整数")
				}  
			}
		}
		function showResponse(message) {
		    $("#result").append(message+"<br/>");
		}
		/*]]>*/
	</script>
</body>

</html>